<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.mycompany.pensiunan.controller.LoginController"
            stylesheets="@login.css">

    <center>
        <VBox fx:id="contentBox"
              alignment="CENTER"
              spacing="24"
              maxWidth="420"
              styleClass="content-wrapper">

            <Text text="LOGIN SISTEM" styleClass="title-text"/>
            <Text text="Pembayaran Pensiunan PT GRAHADI" styleClass="subtitle-text"/>

            <VBox spacing="16" styleClass="login-card">
                <TextField fx:id="usernameField"
                           promptText="Username"
                           styleClass="input-field"/>

                <PasswordField fx:id="passwordField"
                               promptText="Password"
                               styleClass="input-field"/>

                <Button text="LOGIN"
                        onAction="#handleLogin"
                        styleClass="login-button"/>
            </VBox>

        </VBox>
    </center>

</BorderPane>
